PORT=3000
DB_URI=mongodb+srv://Admin:1234@nbad-testing.fcwwn.mongodb.net/?retryWrites=true&w=majority&appName=NBAD-Testing
JWT_SECRET=cee027ddc1d234f9c467aafc97db770371b8b0f9d8b0c029540f3f168f8e33b5
